name: 👷Flow

on:
  push:
    branches: ["main"]
  pull_request:
  workflow_dispatch:
  merge_group:


jobs:
  ci:
    uses: mraniki/coding_toolset/.github/workflows/🐙.yml@main
    with:
      pypi_publish: true
      gitlab_mirror: true
      codeberg_mirror: true
      docker_image: false
    secrets: inherit


  # lint:
  #   uses: mraniki/coding_toolset/.github/workflows/🦺Lint.yml@main
  #   secrets: inherit
  # test:
  #   needs: [lint]
  #   uses: mraniki/coding_toolset/.github/workflows/🧪Test.yml@main
  #   secrets: inherit
  # build:
  #   needs: [lint]
  #   uses: mraniki/coding_toolset/.github/workflows/🐍Build.yml@main
  #   secrets: inherit
  # release:
  #   needs: [build]
  #   uses: mraniki/coding_toolset/.github/workflows/📦Release.yml@main
  #   with:
  #     settings_publish: true
  #   secrets: inherit
  # pr-merge:
  #   needs: [build, test,release]
  #   uses: mraniki/coding_toolset/.github/workflows/⛙Automerge.yml@main
  #   secrets: inherit

